* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tektur', cursive;
}
body {
    background: url(img/15725.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    /* overflow: hidden; */
}


.wrapper {
    height: 110vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: relative;
    gap: 2rem;
}
/* menu */
.menu {
    z-index: 9999;
    margin: 0 auto;
    width: 100%;
    max-height: 150px;
    max-width: 800px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
    padding: .7rem;
    background: #052542;
    border: 3px solid #ccc;
    border-top: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.menu-wrapper {
    width: 100%;
    max-width: 800px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 2rem;
}

.btn {
    background: #1a639b;
    color: #000;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: all .3s ease;
    border: 2px double #ccc;
    border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
    animation: morph 3s linear infinite;
}

.btn:hover {
    color: #f1c232;
    transform: scale(1.1);
    border: 3px solid yellow;
    font-size: 1.1rem;
    background: #0e1113;
}

.scoreIcon {
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    /* width: 150px;
    height: 150px; */
}

h1 {
    background: #1a639b;
    border-radius: 50px;
    padding: 0.6rem;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 3px solid #ccc;
}

@keyframes morph{
    0%, 100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    34% {
      border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    67% {
      border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
  }

/* game */
.gameWrapper {
height: 100%;
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 2rem;
}


.characterImage {
    width: 100px;
    height: 100px;
    position: absolute;
    margin: 0 auto;
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%);
    z-index: 9999;
    opacity: 0;
}

    @keyframes showCharacter {
        0% {
        }
        80% {
            width: 400px;
            height: 400px;
            opacity: 1;
        }
        100% {
            width: 100px;
            height: 100px;
            opacity: 1;
        }
    }

h1, .playerLivesCount {
    color: #f1c232;
    color: #000;
}


section{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 10rem);
    grid-template-rows: repeat(4, 10rem);
    grid-gap: 1.5rem;
    perspective: 800px;
    background: #052542;
    border: 3px solid #ccc;
    padding: 1.2rem;
    border-radius: 10px;
    width: 100%;
}

.card {
    position: relative;
    background: #f1c232;
    transform-style: preserve-3d;
    transition: transform 1.5s ease;
    transform: rotateY(0deg);
    border-radius: 10px;
    filter: none;
    cursor: pointer;
}

.face, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    border-radius: 8px;
    background: transparent;
    padding: 2px;
    filter: none;
}

.back {
    background: #1a639b;
    backface-visibility: hidden;
}


.back::before {
    padding: 2px;
    content: '';
    position: absolute;
    width: 70%;
    height: 70%;
    top: 0;
    left: 0;
    right: 0;
    background: url(img/icon.png) no-repeat;
    background-position: center;
    background-size: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.toggleCard {
    transform: rotateY(180deg);
}

.score {
    height: 110px;
    width: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}

/* you win text */
svg {
    font-family: 'Russo One', sans-serif;
    position: absolute; 
    width: 100%; height: 100%;
  }
  svg text {
    text-transform: uppercase;
    animation: stroke 5s alternate;
    stroke-width: 2;
    stroke: #365fa0;
    /* font-size: 140px; */
    font-size: 8rem;
  }
  @keyframes stroke {
    0%   {
      fill: rgba(72,138,20,0); stroke: rgba(54,95,160,1);
      stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
    }
    70%  {fill: rgba(72,138,20,0); stroke: rgba(54,95,160,1); }
    80%  {fill: rgba(72,138,20,0); stroke: rgba(54,95,160,1); stroke-width: 3; }
    100% {
      fill: rgba(72,138,204,1); stroke: rgba(54,95,160,0); 
      stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
    }
  }

/* win score */
.yourScore {
    position: absolute;
    bottom: 20%;
    background: #000;
    width: 100%;
    color: red;
    font-size: 2rem;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all .3s ease;
    margin-top: 10rem;
    display: none;
}

/* @media */
@media all and (max-width: 1600px) {
    section{
   
        grid-template-columns: repeat(4, 8.5rem);
        grid-template-rows: repeat(4, 8.5rem);
        border: 3px solid #ccc;
        padding: 1.2rem;
        width: 100%;
       
    }
}

@media all and (max-width: 650px) {
section{
   
    grid-template-columns: repeat(4, 7.2rem);
    grid-template-rows: repeat(4, 7.2rem);
    grid-gap: .8rem;
    border: 2px solid #ccc;
    padding: 1.2rem;
    width: 100%;
   
}
}

@media all and (max-width: 650px) {
    
    section{
       
        grid-template-columns: repeat(4, 7.2rem);
        grid-template-rows: repeat(4, 7.2rem);
        grid-gap: .7rem;
        border: 2px solid #ccc;
        padding: 1rem;
        width: 100%;
    }

    .menu {
        border: none;
        border-bottom: 3px solid #ccc;
        border-radius: 0;
        width: 100%;
    }
    }

    @media all and (max-width: 530px) {
        section{
            grid-template-columns: repeat(4, 6.3rem);
            grid-template-rows: repeat(4, 6.3rem);
            grid-gap: .5rem;
            border: 2px solid #ccc;
            padding: .6rem;
            width: 100%;
        }
    
    }

    @media all and (max-width: 460px) {
        section{
            grid-template-columns: repeat(4, 5rem);
            grid-template-rows: repeat(4, 5rem);
            grid-gap: .5rem;
            border: 2px solid #ccc;
            padding: .6rem;
            width: 100%;
        }
        .scoreIcon{
            display: none;
        }
    }

    @media all and (max-width: 400px) {
        section{
            grid-template-columns: repeat(4, 4rem);
            grid-template-rows: repeat(4, 4rem);
            grid-gap: .3rem;
            border: 1px solid #ccc;
            padding: .4rem;
            width: 100%;
        }
    
    }